{
    "liveServer.settings.port": 5501,
    "liveServer.settings.ignoreFiles": [
        ".vscode/**",
        "**/logs/**",
        "**/.git/**",
        "**/.venv/**",
        "**/chat_log_path.txt",
        "**/*.csv"
    ]
}