{
    "liveServer.settings.port": 5501,
    "liveServer.settings.ignoreFiles": [
        ".vscode/**",
        "**/logs/**",
        "**/*.csv",
        "**/__pycache__/**",
        "**/*.pyc",
        "src/**",
        ".git/**",
        ".venv/**"
    ]
}
